spring.application.name=AppVet
server.port=8081


spring.datasource.url= jdbc:postgresql://localhost:15432/appvet
spring.datasource.username = postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
